name=Printer vijay Thipparapu
version=1.1.1
author=vijay
maintainer=vijay <thipparapu.vijaykumar@gmail.com>
sentence=Printer vijay Thipparapu1 
paragraph=Printer vijay Thipparapu 
category=Device Control
url=https://github.com/TVijayKumar/Ardiuno
architectures=*
